{
  "name": "partnerportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonnyRax/PartnerPortal.git"
  },
  "author": "Rakesh Chotalia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonnyRax/PartnerPortal/issues"
  },
  "homepage": "https://github.com/DonnyRax/PartnerPortal#readme"
}
